//Basic thing like mixins and veriables

@green: #66cc00;
@medium-green: #56b104;
@gray: #525252;
@light-gray: #eaecf3;

//default colors

@default-border: @light-gray;


.solid-border(@color: @default-border, @width: 1px){
  border: @width solid @color;
}

.rounded(@size: 1px) {
  border-radius: @size;
}

.transition-bg(@time: 200ms) {
  -webkit-transition: background-color @time ease-out;
  -moz-transition: background-color @time ease-out;
  -o-transition: background-color @time ease-out;
  transition: background-color @time ease-out;
}

//Base html options

@font-face {
  font-family: 'Open Sans';
  src: url(../fonts/OpenSans-Regular.ttf);
}

body {
  font-family: 'Open Sans', sans-serif;
}