@import 'base';

.module-quiz {
  h2 small {
    display: block;
    margin-top: 10px;
  }

  h3 {
    margin-top: 25px;
  }

  .module-quiz-type-grid {
    margin-bottom: 15px;

    .row {
      margin: 0.5em -2.5px;
      display: flex;
    }
    [class*="col-"] {
      padding: 0 2.5px;
    }

    .question-item {
      .solid-border();
      .rounded();
      .transition-bg();
      cursor: pointer;
      height: 100%;
      padding: 10px;

      img {
        width: 100%;
      }

      .small {
        color: @gray;
        font-style: italic;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      i {
        font-size: 18px;
        margin-top: 5px;
        vertical-align: top;
        width: 20px;
      }

      .subtitle {
        display: inline-block;
        font-weight: 500;
        font-size: 18px;
        flex: 1 1 0;
        max-width: 80%;
      }

      &:hover,
      &.selected {
        background-color: @green;
      }
    }

    &.answered {

    }
  }

  .module-quiz-type-list {
    .question-item {
      .solid-border();
      .rounded();
      .transition-bg();
      cursor: pointer;
      height: 100%;
      margin-bottom: 5px;
      padding: 10px;

      .small {
        color: @gray;
        font-style: italic;
        margin-bottom: 15px;
      }

      i {
        font-size: 18px;
        margin-top: 5px;
        vertical-align: top;
        width: 20px;
      }

      .subtitle {
        font-weight: 500;
        font-size: 18px;
      }

      &:hover,
      &.selected {
        background-color: @green;
      }
    }
  }
  .module-quiz-result {

    .not-completed {
      color: @medium-green;
      display: block;
    }

    .results {
      .solid-border();

      h2 small {
        font-size: 14px;
        margin-bottom: 10px;
      }

      img {
        width: 100%;
      }

      .description {
        font-size: 18px;
        margin: 15px 0;
      }

      .small {
        color: @gray;
        font-style: italic;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}